[gd_scene format=3 uid="uid://4blu4rero4u0"]

[ext_resource type="Script" uid="uid://r3yvhndvyxjs" path="res://semana/libro.gd" id="1_6pxll"]
[ext_resource type="Script" uid="uid://crmnw3ldr3xev" path="res://addons/drag_and_drop/scripts/draggable.gd" id="2_6pxll"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="3_2rtx1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iykxl"]
load_path = "res://.godot/imported/libro.webp-07e05609d669cbe4e377393c3ad2c692.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe4n8"]
size = Vector2(113, 72)

[sub_resource type="Resource" id="Resource_qerri"]
script = ExtResource("3_2rtx1")
id = "libro"

[node name="Libro" type="Area2D" unique_id=170571200]
script = ExtResource("1_6pxll")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=84374299]
scale = Vector2(0.53, 0.53)
texture = SubResource("CompressedTexture2D_iykxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=602618241]
shape = SubResource("RectangleShape2D_qe4n8")
debug_color = Color(0.7372139, 0.46898526, 5.7756904e-07, 0.41960785)

[node name="Draggable" type="Node" parent="." unique_id=156883825]
script = ExtResource("2_6pxll")
dragging_speed = 50.0
type = SubResource("Resource_qerri")
metadata/_custom_type_script = "uid://crmnw3ldr3xev"

[connection signal="drag_started" from="Draggable" to="." method="_on_draggable_drag_started"]
