[gd_scene format=3 uid="uid://cl76r8gam44x0"]

[ext_resource type="Script" uid="uid://cjdw63irnjmyx" path="res://semana/semana.gd" id="1_frfks"]
[ext_resource type="Texture2D" uid="uid://bb6bjhph35nyr" path="res://semana/fondo.jpeg" id="2_jk0a6"]
[ext_resource type="Texture2D" uid="uid://b7tlt8h5dmtrs" path="res://semana/libro.webp" id="3_4ukv1"]
[ext_resource type="Script" uid="uid://nj1hdjl1vob2" path="res://addons/drag_and_drop/scripts/drop_zone.gd" id="3_by6ar"]
[ext_resource type="PackedScene" uid="uid://dvinyfqq8jqa0" path="res://semana/hora.tscn" id="3_j7k03"]
[ext_resource type="Script" uid="uid://djdmnemxrx7bg" path="res://addons/drag_and_drop/resources/draggable_types/draggable_type.gd" id="5_4ukv1"]
[ext_resource type="Script" uid="uid://bub1nfmnk1re2" path="res://semana/libro_start.gd" id="6_j7k03"]
[ext_resource type="Script" uid="uid://b3yrcfpcbpfhu" path="res://addons/drag_and_drop/resources/drop_behaviors/drop_behavior_replace.gd" id="7_by6ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe4n8"]
size = Vector2(144, 369)

[sub_resource type="Resource" id="Resource_f160x"]
script = ExtResource("7_by6ar")
metadata/_custom_type_script = "uid://b3yrcfpcbpfhu"

[sub_resource type="Resource" id="Resource_41cau"]
script = ExtResource("5_4ukv1")
id = "libro"

[node name="Semana" type="Node2D" unique_id=1507881581]
script = ExtResource("1_frfks")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=201785069]
layer = -1

[node name="Fondo" type="TextureRect" parent="CanvasLayer" unique_id=853488876]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jk0a6")
expand_mode = 1
stretch_mode = 6

[node name="Faltas" type="HBoxContainer" parent="." unique_id=2003994098]
offset_right = 40.0
offset_bottom = 40.0

[node name="Falta" type="Sprite2D" parent="Faltas" unique_id=647810213]
position = Vector2(1054.9999, 121.99999)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_4ukv1")

[node name="Calendario" type="HBoxContainer" parent="." unique_id=332263115]
offset_left = 287.0
offset_top = 217.0
offset_right = 1088.0
offset_bottom = 596.0
size_flags_horizontal = 3

[node name="Lunes" type="VBoxContainer" parent="Calendario" unique_id=159460927]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hora" parent="Calendario/Lunes" unique_id=175833315 instance=ExtResource("3_j7k03")]
position = Vector2(57, 37)
clase = 2

[node name="Hora2" parent="Calendario/Lunes" unique_id=1952701215 instance=ExtResource("3_j7k03")]
position = Vector2(57, 114)
clase = 1

[node name="Hora3" parent="Calendario/Lunes" unique_id=826784066 instance=ExtResource("3_j7k03")]
position = Vector2(57, 189)

[node name="Lunes2" type="VBoxContainer" parent="Calendario" unique_id=189600377]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hora" parent="Calendario/Lunes2" unique_id=876907168 instance=ExtResource("3_j7k03")]
position = Vector2(57, 37)
clase = 3

[node name="Hora2" parent="Calendario/Lunes2" unique_id=1032912229 instance=ExtResource("3_j7k03")]
position = Vector2(57, 114)
clase = 2

[node name="Hora3" parent="Calendario/Lunes2" unique_id=1588064985 instance=ExtResource("3_j7k03")]
position = Vector2(57, 189)

[node name="Libros" type="Area2D" parent="." unique_id=1522384124]
self_modulate = Color(0.01666665, 1, 0, 1)
position = Vector2(111, 406)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Libros" unique_id=495899196]
shape = SubResource("RectangleShape2D_qe4n8")

[node name="DropZone" type="Node2D" parent="Libros" unique_id=330744271 node_paths=PackedStringArray("attach_spot")]
script = ExtResource("3_by6ar")
attach_spot = NodePath("..")
drop_behavior = SubResource("Resource_f160x")
snap_style = 1
accepted_draggable_types = Array[ExtResource("5_4ukv1")]([SubResource("Resource_41cau")])
metadata/_custom_type_script = "uid://nj1hdjl1vob2"

[node name="Libros1" type="Node2D" parent="Libros" unique_id=1643653101]
position = Vector2(0, -134)
script = ExtResource("6_j7k03")
cantidadTotal = 3
materia = 1

[node name="Libros2" type="Node2D" parent="Libros" unique_id=1554100820]
script = ExtResource("6_j7k03")
cantidadTotal = 5
materia = 2

[connection signal="estudiando" from="Calendario/Lunes/Hora" to="." method="_on_hora_estudiando"]
[connection signal="estudiando" from="Calendario/Lunes/Hora2" to="." method="_on_hora_2_estudiando"]
[connection signal="estudiando" from="Calendario/Lunes/Hora3" to="." method="_on_hora_3_estudiando"]
[connection signal="estudiando" from="Calendario/Lunes2/Hora" to="." method="_on_hora_estudiando"]
[connection signal="estudiando" from="Calendario/Lunes2/Hora2" to="." method="_on_hora_2_estudiando"]
[connection signal="estudiando" from="Calendario/Lunes2/Hora3" to="." method="_on_hora_3_estudiando"]
[connection signal="drop_applied" from="Libros/DropZone" to="Libros/Libros1" method="_on_drop_zone_drop_applied"]
[connection signal="drop_applied" from="Libros/DropZone" to="Libros/Libros2" method="_on_drop_zone_drop_applied"]
