[gd_scene format=3 uid="uid://jpiw3n4ypr6e"]

[ext_resource type="Script" uid="uid://bo3t8ll787cuj" path="res://menu/menu.gd" id="1_j0t7f"]
[ext_resource type="Texture2D" uid="uid://dpoukwmx4l3gr" path="res://menu/menu.png" id="2_6nwqt"]
[ext_resource type="Texture2D" uid="uid://bnhpigq0adofg" path="res://menu/logo.png" id="3_pbjm4"]
[ext_resource type="Texture2D" uid="uid://rrhljpgmabh1" path="res://menu/flecha2.png" id="3_svuvw"]
[ext_resource type="Script" uid="uid://xrimkwpja1s4" path="res://menu/butt.gd" id="4_svuvw"]

[node name="Menu" type="Node2D" unique_id=798799425]
script = ExtResource("1_j0t7f")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=776222613]
layer = -1

[node name="Fondo" type="TextureRect" parent="CanvasLayer" unique_id=1537126652]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6nwqt")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=769019311]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -328.0
offset_right = 295.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 1

[node name="Jugar" type="TextureButton" parent="CanvasLayer/VBoxContainer" unique_id=1896108313]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_scale = Vector2(0.725, 0.725)
texture_normal = ExtResource("3_svuvw")
stretch_mode = 6
script = ExtResource("4_svuvw")

[node name="Salir" type="TextureButton" parent="CanvasLayer/VBoxContainer" unique_id=1394572852]
self_modulate = Color(0.7019608, 0.4745098, 0.4745098, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_scale = Vector2(0.555, 0.555)
texture_normal = ExtResource("3_svuvw")
flip_h = true
script = ExtResource("4_svuvw")

[node name="Logo" type="Sprite2D" parent="CanvasLayer" unique_id=1319370667]
position = Vector2(207.99998, 149.99998)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_pbjm4")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
